:root {
     --main-color: #901C1C;
     --back-color:  #D3573C;
     --font-gray : #525252;
   }

.tags{
     border-radius: 20px;
     border: 1px solid var(--font-gray);
     color:  var(--main-color);
     padding: 5px 10px;
     margin: 0 5px;
}

body{
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
}

header{
     display: inline-block;
     margin: 0 30px;
}
h1{
     display: inline-block;
}
nav{
     display: inline;
}
nav ul{
     display: inline-flex;
     list-style: none;
}
main{
     display: inline;
}
main h2{
     display: inline-block;
     margin: 30px;     
}
.article-container{
     display: grid;
     grid-template-columns: 33.33% 33.33% 33.33%;
     justify-content: space-between;
     width: 95%;
     margin: auto;
}

.article{
     margin: 30px 0;
     text-align: center;
}

.article-header .img-container{
     width: 350px;
     height: 350px;
     margin: auto;
     
}
.article-header .img-container img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 50%;
}

.article-header h4{
     color:  var(--back-color);
     font-size: 2rem;
}

.article-texte{
     
}

@media screen and (max-width:700px) {
     .article-container {
          grid-template-columns: 50% 50%;
     }
}